{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lesson-planner.db"
  },
  "Jwt": {
    "Key": "NehzatPlusSecretKey2026!@#$%^&*()VeryLong",
    "Issuer": "NehzatPlus",
    "Audience": "NehzatPlusClient",
    "ExpireDays": 7
  }
}
